<!doctyp html>
<html>
    <head>
        <title>home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar {
            overflow: hidden;
            background-color: black;
            position: fixed;
            top: o;
            width: 100%;
        }
        .navbar a{
            float: left;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
        }
        #navbar a:hover{
            background-color:rgb(238, 221, 221);
            color: black;

        }
        .navbar a.active{
            background-color: rgb(222, 202, 135);
            color: rgb(206, 212, 235);
        }
        </style>
        </html>
    </body>
    <div class="navbar">
        <a href="#address">home</a>
        <a href="#about_me">about me</a>
        <a href="#skills">skills</a>
        <a href="#cv">cv</a>
        <a href="#contact">contact</a>

        </div>
        <div id="address">
            <h1>Abdulyazeed muhammad</h1>
            <adress>number ee47 gayyan road nassarawa kaduna</adress><br>
            <email address>yazidreal3@gmail.com</email> 

            </div>
            <div id="about_me">
                <div class="about_left">
                    <img src="yazid.jpg"; height="70%"; width="90%";>
                    </div>
                    <div class="about_right">
                        <h3>About Me</h3>
                        <p>my name is Abdulyazeed muhammad.eyusd  bdfugfvub ty utugfgfuyfjg jeryuigeegheue
                            ygfguuuijugnvjyhfmvgudhnfhfgnjfjfg fjfnhjgfmifhuv jufhvnmvnv fhubnf gjfbg gjbh
                            fyuvhgjkjggnmgjjgf gjigjgjgjkgjigjugn ggjgjgn gguiguihjgfjfugfmgjkgnf gguiguih
                            ryufhjfhjuujgj fjjgjkguhfjgj gjgjgjgkgkigjugjgjkgkigui gfiurhjgigui tiijjkgigi
                            jhfyhjf fjhgkiyurn uigjgjjkuijug gjihjgfkgiju gfuihjfjjkjgv guihjfjk gfijgjkgk
                            rhyufbfjfhjfhgnj fhhfjkigui tiughjgkgi gfighjgfkgo gfigujkigki tigigjgki giogk
                            jhjvnmj dfjfhnjk dfhfkgfk fifhfnfk fifhjfnki fihbnfn gihj gihjg igng m guig g 
                        </p>

                        </div>
                        </div>
                        <!-- Skills section-->
                        <div id="skills">
                            <h2 style="margin-top: 0; padding-left: 15px;">IT skills</h2>
                            <p style="padding-left: 15px;">this section is a brief about my skills</p>
                            <dl style="padding-left: 15px;" >
                                <dt><b>software development skills</b></dt>
                                <dd>-html, css</dd>
                                <dt><b>office application</b></dt>
                                <dd>microsoft office word</dd>
                                <dd>microsoft powerpoint</dd>
                                <dd>microsoft Exel</dd>
                                </dl>
                                </div>
                                <!--CV section-->
                                <div id="cv">
                                    <h2 style="margin-top: 0; padding-left: 15px;">working experience</h2>
                                    <p style="padding-left: 15px;">this section is a brief of my working expirience</p>
                                    <ol>
                                        <li>kaduna - network/user support</li>
                                        <li>skynet kaduna - programa</li>
                                        </ol>
                                        <h2>qualification obtained</h2>
                                        <p>this section is a brief about the qualification i have achieved</p>
                                        <ol>
                                            <li>higher national diploma - kadpoly</li>
                                            <li>national diploma - kadpoly</li>
                                            </ol>
                                            <h2>hobbies</h2>
                                            <p>here are some of my hobbies</p>
                                            <ul>
                                                <li>playing football</li>
                                                <li>watching football</li>
                                                <li>playing tv games</li>
                                                </ul>
                                                </div>
                                                <!-- Contact section -->
                                                <div id="contact">
                                                <h2 style="padding-left: 20px;">contact me here</h2>
                                                <form section="">
                                                    <label for="firstname">first name:</label><br>
                                                    <input type="text"><br><br>
                                                    <label for="lastname">last name:</label><br>
                                                    <input type="text"><br><br>
                                                        <label for="email">email address</label><br>
                                                            <input type="email"><br><br>
                                                            <label for="subject">subject</subject></label><br>
                                                            <input type="textarea"><br><br>
                                                            <input type="submit" value="message me">
                                        </form>
                                        </div>
                                    </body>
                                </html>

